# yii2-thrift-test-client-java

./: README.md  pom.xml
src/main/java/net/petrabarus/services/: HelloLanguage.java  HelloService.java
src/main/java/net/petrabarus/yii2/thrift/test/: Client.java
